name: distribution version

on:
  create: # tags and branches
  pull_request:
  push:
jobs:
  check:
    name: consistency check
    runs-on: ubuntu-latest
    if: github.repository == 'linux-automation/meta-lxatac' && !startsWith(github.ref, 'dependabot/')
    steps:
      - name: Install required packages
        run: |
          sudo apt-get install diffstat chrpath python3-git
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: recursive
      - name: Check version number and codename
        run: |
          source oe-init-build-env && cd -
          python3 .github/workflows/distribution-version.py
